spring.application.name=SocialGym

openai.api.key=${OPENAI_API_KEY}
openai.model=gpt-4o-mini
openai.api.url=https://api.openai.com/v1/chat/completions

spring.datasource.url=jdbc:postgresql://localhost:5432/socialgym_db
spring.datasource.username=socialgym
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=True

# Kafka Configuration
# 1. Tells Spring where the broker is (CRITICAL)
spring.kafka.bootstrap-servers=localhost:9092

# 2. Sets up the Consumer (Listener)
spring.kafka.consumer.group-id=socialgym-analytics
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# 3. Sets up the Producer (Sender)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.port=8080
